; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Cabine 33 - Astroport HEX"
run/main_scene="res://scenes/Main_3D.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Spacememory_Vision="*res://autoloads/Spacememory_Vision.gd"
UPlanet_API="*res://autoloads/UPlanet_API.gd"
Player_Origin="*res://autoloads/Player_Origin.gd"
Thought_Cache="*res://autoloads/Thought_Cache.gd"
Phi2X_Math="*res://autoloads/Phi2X_Math.gd"
SpaceTime_Manager="*res://autoloads/SpaceTime_Manager.gd"
Atom4Peace="*res://autoloads/Atom4Peace.gd"
Loca_Scanner="*res://autoloads/Loca_Scanner.gd"
Nostr_Identity="*res://autoloads/Nostr_Identity.gd"
Guide_System="*res://autoloads/Guide_System.gd"
UI_Theme="*res://autoloads/UI_Theme.gd"
Kin_Maya="*res://autoloads/Kin_Maya.gd"
Voice_Sampler="*res://autoloads/Voice_Sampler.gd"
NostrCrypto="*res://autoloads/NostrCrypto.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
window/handheld/virtual_keyboard_behavior=2

[audio]

driver/enable_input=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
